Repository: bru9squi/pydantic-translations
Catalog: locales/*.po
Languages: pt

source: {value} is not a valid Enum instance
pt: {value} não é uma instância válida de Enum

source: {value} is not a valid IntEnum instance
pt: {value} não é uma instância válida de IntEnum

source: {value} is not callable
pt: {value} não é invocável

source: a class is expected
pt: uma classe é esperada

source: byte type expected
pt: tipo byte esperado

source: card number is not all digits
pt: o número do cartão não contém apenas dígitos

source: card number is not luhn valid
pt: o número do cartão não é válido pelo algoritmo de Luhn

source: could not interpret byte unit: {unit}
pt: não foi possível interpretar a unidade de byte: {unit}

source: could not parse value and unit from byte string
pt: não foi possível extrair o valor e a unidade da string de bytes

source: date is not in the future
pt: a data não está no futuro

source: date is not in the past
pt: a data não está no passado

source: Discriminator {discriminator_key!r} is missing in value
pt: O discriminador {discriminator_key!r} está ausente no valor

source: ensure that there are no more than {decimal_places} decimal places
pt: não pode ter mais de {decimal_places} casas decimais

source: ensure that there are no more than {max_digits} digits in total
pt: não pode ter mais de {max_digits} dígitos no total

source: ensure that there are no more than {whole_digits} digits before the decimal point
pt: não pode ter mais de {whole_digits} dígitos antes do ponto decimal

source: ensure this value contains valid import path or valid callable: {error_message}
pt: o valor deve conter um caminho de importação válido ou um callable válido: {error_message}

source: ensure this value has at least {limit_value} characters
pt: o valor deve ter pelo menos {limit_value} caracteres

source: ensure this value has at least {limit_value} items
pt: o valor deve ter pelo menos {limit_value} itens

source: ensure this value has at most {limit_value} characters
pt: o valor deve ter no máximo {limit_value} caracteres

source: ensure this value has at most {limit_value} items
pt: o valor deve ter no máximo {limit_value} itens

source: ensure this value is a finite number
pt: o valor deve ser um número finito

source: ensure this value is a multiple of {multiple_of}
pt: o valor deve ser múltiplo de {multiple_of}

source: ensure this value is greater than {limit_value}
pt: o valor deve ser maior que {limit_value}

source: ensure this value is greater than or equal to {limit_value}
pt: o valor deve ser maior ou igual a {limit_value}

source: ensure this value is less than {limit_value}
pt: o valor deve ser menor que {limit_value}

source: ensure this value is less than or equal to {limit_value}
pt: o valor deve ser menor ou igual a {limit_value}

source: extra fields not permitted
pt: campos extras não são permitidos

source: field required
pt: campo obrigatório

source: file or directory at path "{path}" does not exist
pt: o arquivo ou diretório no caminho "{path}" não existe

source: instance of {class_name}, tuple or dict expected
pt: instância de {class_name}, tupla ou dict esperado

source: instance of {expected_arbitrary_type} expected
pt: instância de {expected_arbitrary_type} esperada

source: invalid date format
pt: formato de data inválido

source: invalid datetime format
pt: formato de data e hora inválido

source: invalid duration format
pt: formato de duração inválido

source: Invalid JSON
pt: JSON inválido

source: invalid or missing URL scheme
pt: esquema de URL inválido ou ausente

source: Invalid regular expression
pt: Expressão regular inválida

source: invalid time format
pt: formato de hora inválido

source: JSON object must be str, bytes or bytearray
pt: O objeto JSON deve ser str, bytes ou bytearray

source: Length for a {brand} card must be {required_length}
pt: O comprimento de um cartão {brand} deve ser {required_length}

source: No match for discriminator {discriminator_key!r} and value {discriminator_value!r} (allowed values: {allowed_values})
pt: Nenhuma correspondência para o discriminador {discriminator_key!r} e valor {discriminator_value!r} (valores permitidos: {allowed_values})

source: none is not an allowed value
pt: nulo não é um valor permitido

source: path "{path}" does not point to a directory
pt: o caminho "{path}" não aponta para um diretório

source: path "{path}" does not point to a file
pt: o caminho "{path}" não aponta para um arquivo

source: str type expected
pt: tipo str esperado

source: string does not match regex "{pattern}"
pt: a string não corresponde à expressão regular "{pattern}"

source: subclass of {expected_class} expected
pt: subclasse de {expected_class} esperada

source: the list has duplicated items
pt: a lista contém itens duplicados

source: unexpected value; permitted: {permitted}
pt: valor inesperado; permitido: {permitted}

source: URL host invalid
pt: host da URL inválido

source: URL host invalid, top level domain required
pt: host da URL inválido, domínio de nível superior obrigatório

source: URL invalid, extra characters found after valid URL: {extra!r}
pt: URL inválida, caracteres extras encontrados após URL válida: {extra!r}

source: URL port invalid, port cannot exceed 65535
pt: porta da URL inválida, a porta não pode exceder 65535

source: URL scheme not permitted
pt: esquema de URL não permitido

source: userinfo required in URL but missing
pt: informações de usuário obrigatórias na URL, mas ausentes

source: uuid version {required_version} expected
pt: versão de uuid {required_version} esperada

source: value could not be parsed to a boolean
pt: o valor não pôde ser convertido para booleano

source: value is not a valid boolean
pt: o valor não é um booleano válido

source: value is not a valid color: {reason}
pt: o valor não é uma cor válida: {reason}

source: value is not a valid decimal
pt: o valor não é um decimal válido

source: value is not a valid deque
pt: o valor não é um deque válido

source: value is not a valid dict
pt: o valor não é um dict válido

source: value is not a valid email address
pt: o valor não é um endereço de e-mail válido

source: value is not a valid enumeration member; permitted: {permitted}
pt: o valor não é um membro válido da enumeração; permitido: {permitted}

source: value is not a valid float
pt: o valor não é um float válido

source: value is not a valid frozenset
pt: o valor não é um frozenset válido

source: value is not a valid hashable
pt: o valor não é um hashable válido

source: value is not a valid integer
pt: o valor não é um inteiro válido

source: value is not a valid IPv4 address
pt: o valor não é um endereço IPv4 válido

source: value is not a valid IPv4 interface
pt: o valor não é uma interface IPv4 válida

source: value is not a valid IPv4 network
pt: o valor não é uma rede IPv4 válida

source: value is not a valid IPv4 or IPv6 address
pt: o valor não é um endereço IPv4 ou IPv6 válido

source: value is not a valid IPv4 or IPv6 interface
pt: o valor não é uma interface IPv4 ou IPv6 válida

source: value is not a valid IPv4 or IPv6 network
pt: o valor não é uma rede IPv4 ou IPv6 válida

source: value is not a valid IPv6 address
pt: o valor não é um endereço IPv6 válido

source: value is not a valid IPv6 interface
pt: o valor não é uma interface IPv6 válida

source: value is not a valid IPv6 network
pt: o valor não é uma rede IPv6 válida

source: value is not a valid iterable
pt: o valor não é um iterável válido

source: value is not a valid list
pt: o valor não é uma lista válida

source: value is not a valid path
pt: o valor não é um caminho válido

source: value is not a valid sequence
pt: o valor não é uma sequência válida

source: value is not a valid set
pt: o valor não é um conjunto válido

source: value is not a valid tuple
pt: o valor não é uma tupla válida

source: value is not a valid uuid
pt: o valor não é um uuid válido

source: value is not none
pt: o valor não é nulo

source: value is not None
pt: o valor não é None

source: wrong tuple length {actual_length}, expected {expected_length}
pt: comprimento de tupla incorreto: {actual_length}; esperado: {expected_length}
